DRV=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/board
USR=root
PWD=12345

insert=insert into board(subject, writer, content, readcnt, crtdate) values(?, ?, ?, 0, now());
select=select * from board
update=update board set subject=?, content=? where bno = ?
delete=delete from board where bno = ?